Equations.xaml

<Window x:Class="WpfApp20.Equations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
            Title="Equations" Height="500" Width="500">
    <Grid Background="#FFB0CAC7">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="30" Margin="10,20,0,0" Content="Назад" FontSize="18" Click="Back" Background="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock FontSize="25" Margin="50,20,0,0" >Решение уравнения</TextBlock>
            </StackPanel>
            <StackPanel Margin="10 40 10 0">
                <TextBlock FontSize="14" >Введите a</TextBlock>
                <TextBox Margin="0,10,0,0" Height="30" x:Name="TextBoxA"></TextBox>
                <TextBlock FontSize="14" >Введите b</TextBlock>
                <TextBox Margin="0,10,0,0" Height="30" x:Name="TextBoxB"></TextBox>
                <TextBlock FontSize="14" >Введите c</TextBlock>
                <TextBox Margin="0,10,0,0" Height="30" x:Name="TextBoxC"></TextBox>
                <Button Content="Решить через дискриминант" FontSize="16" Height="30" Margin="0,20,0,0" Click="DiscrimClick" Background="White" BorderBrush="White" Width="400">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Решить через теорему Виета" FontSize="16" Margin="0,10,0,0" Height="30" BorderBrush="White" Background="White" Click="VietaClick" Width="400">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="Result" Background="#FFE2E2E2" Margin="0,15,0,0" Height="100" FontSize="14" ></TextBlock>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
