MainWindow.xaml

<Window x:Class="WpfApp20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="10,10,10,10" Background="#FFB0CAC7">

        <StackPanel Margin="10,10,10,10" >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="30" FontFamily="Arial Black" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0">Алгебра</TextBlock>
                <Button Width="100" Height="30" FontSize="17" x:Name="Back" Content="Назад" HorizontalAlignment="Left" Visibility="Collapsed" Click="BackClick" Background="White" Margin="10,10,0,10" Grid.RowSpan="2" BorderBrush="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="100" Height="30" Margin="0,10,10,0" FontSize="17" Content="Закрыть" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close" Background="White" Grid.RowSpan="2" Foreground="Black" BorderBrush="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
            <StackPanel x:Name="ListSubject" Margin="0,20,0,0">
            </StackPanel>
            <StackPanel Name="ContentSubject" >
                <Image Source="/img/Table.png" Height="382" Width="560" Name ="pic" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Name="Buttons" Margin="0,200,0,0">
                <Button Name="h" Click="Equation" Content="Решение уравнения" Margin="0,0,0,10" FontSize="14" Background="White" Width="500" Height="25">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="Square" FontSize="14" Content ="Таблица квадратов" Background="White" Width="500" Height="25">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
